#include "head.h"

namespace BitProcessing {

namespace Hidden {

uint32 const readwrite_bit_masks32[] = {0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0x0ff,0x1ff,0x3ff,0x7ff,0x0fff,
							0x1fff,0x3fff,0x7fff,0x0ffff,0x1ffff,0x3ffff,0x7ffff,0x0fffff,0x1fffff,
							0x3fffff,0x7fffff,0x0ffffff,0x1ffffff,0x3ffffff,0x7ffffff,0x0fffffff,
							0x1fffffff,0x3fffffff,0x7fffffff,0xffffffff};

}; // end Hidden namespace

}; // end BitProcessing
